{
  "name": "VEIL - Private Execution Network for Sovereign Agents",
  "short_name": "VEIL",
  "description": "Privacy-first execution infrastructure on a custom Avalanche L1 for sovereign agents, private market rails, and companion EVM interoperability",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}